<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning," />





  <link rel="alternate" href="/atom.xml" title="anonymoussss's Blog" type="application/atom+xml" />






<meta name="description" content="这篇博客主要介绍下CVPR 2016 YOLO v1算法（CVPR2016的文章）。YOLO是比较流行的object detection算法，速度快且结构简单，这里算法部分介绍的是YOLO的第一个版本，而现在YOLO的官网上已经有YOLO v2和v3的实现了。 论文名称：You only look once unified real-time object detection论文链接：https:">
<meta name="keywords" content="deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLO（You Only Look Once）v1笔记">
<meta property="og:url" content="http://yoursite.com/2018/07/08/YOLO_v1/index.html">
<meta property="og:site_name" content="anonymoussss&#39;s Blog">
<meta property="og:description" content="这篇博客主要介绍下CVPR 2016 YOLO v1算法（CVPR2016的文章）。YOLO是比较流行的object detection算法，速度快且结构简单，这里算法部分介绍的是YOLO的第一个版本，而现在YOLO的官网上已经有YOLO v2和v3的实现了。 论文名称：You only look once unified real-time object detection论文链接：https:">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/07/08/YOLO_v1/1.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/YOLO_v1/2.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/YOLO_v1/3.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/YOLO_v1/4.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/YOLO_v1/5.png">
<meta property="og:updated_time" content="2018-08-01T17:56:20.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YOLO（You Only Look Once）v1笔记">
<meta name="twitter:description" content="这篇博客主要介绍下CVPR 2016 YOLO v1算法（CVPR2016的文章）。YOLO是比较流行的object detection算法，速度快且结构简单，这里算法部分介绍的是YOLO的第一个版本，而现在YOLO的官网上已经有YOLO v2和v3的实现了。 论文名称：You only look once unified real-time object detection论文链接：https:">
<meta name="twitter:image" content="http://yoursite.com/2018/07/08/YOLO_v1/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/08/YOLO_v1/"/>





  <title>YOLO（You Only Look Once）v1笔记 | anonymoussss's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">anonymoussss's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/YOLO_v1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JL Ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="anonymoussss's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">YOLO（You Only Look Once）v1笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-08T20:38:44+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> read numbers
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇博客主要介绍下CVPR 2016 YOLO v1算法（CVPR2016的文章）。YOLO是比较流行的object detection算法，速度快且结构简单，这里算法部分介绍的是YOLO的第一个版本，而现在YOLO的官网上已经有YOLO v2和v3的实现了。</p>
<p>论文名称：You only look once unified real-time object detection<br>论文链接：<a href="https://www.cv-foundation.org/openaccess/content_cvpr_2016/html/Redmon_You_Only_Look_CVPR_2016_paper.html" target="_blank" rel="noopener">https://www.cv-foundation.org/openaccess/content_cvpr_2016/html/Redmon_You_Only_Look_CVPR_2016_paper.html</a></p>
<h2 id="YOLO-v1-算法内容"><a href="#YOLO-v1-算法内容" class="headerlink" title="YOLO v1 算法内容"></a>YOLO v1 算法内容</h2><p>作者在YOLO算法中把物体检测（object detection）问题处理成回归问题，用一个卷积神经网络结构就可以从输入图像直接预测bounding box和类别概率。</p>
<h2 id="YOLO算法的优点"><a href="#YOLO算法的优点" class="headerlink" title="YOLO算法的优点"></a>YOLO算法的优点</h2><ul>
<li>YOLO的速度非常快。在Titan X GPU上的速度是45 fps（frames per second），加速版的YOLO差不多是150fps。</li>
<li>YOLO是基于图像的全局信息进行预测的。这一点和基于sliding window以及region proposal等检测算法不一样。与Fast R-CNN相比，YOLO在误检测（将背景检测为物体）方面的错误率能降低一半多。</li>
<li>YOLO可以学到物体的generalizable representations。可以理解为泛化能力强。</li>
<li>准确率高，有实验证明。</li>
</ul>
<p>算法结构图如下图1：结构上主要的特点就是 <strong>unified detection（统一检测）</strong>，不再是原来许多步骤组成的物体检测，这使得模型的运行速度快，可以直接学习图像的全局信息，且可以end-to-end训练。<br><img src="/2018/07/08/YOLO_v1/1.png" alt="图1"></p>
<p>首先把输入图像划分成S*S的格子，然后对每个格子都预测B个bounding boxes，每个bounding box都包含5个预测值：x,y,w,h和confidence。x,y就是bounding box的中心坐标，与grid cell对齐（即相对于当前grid cell的偏移值），使得范围变成0到1；w和h进行归一化（分别除以图像的w和h，这样最后的w和h就在0到1范围）。</p>
<p>另外每个格子都预测C个假定类别的概率。在本文中作者取S=7，B=2，C=20（因为PASCAL VOC有20个类别），所以最后有<strong>7<em>7</em>30</strong>个tensor，应注意<strong>每个bounding box都对应一个confidence score</strong>。如下图2。</p>
<p><img src="/2018/07/08/YOLO_v1/2.png" alt="图2"></p>
<p>这里confidence的计算公式如下：</p>
<script type="math/tex; mode=display">Pr(object)  \times IOU_{pred}^{truth}</script><p>这里如果grid cell里面没有object，则$Pr(object) = 0$ , 如果grid cell里面有object，则$Pr(object) = 1$ 。因此如果grid cell里面没有object，confidence就是0，如果有，则confidence score等于预测的box和ground truth的IOU值，见上面公式。<br>那么如何判断一个grid cell中是否包含object呢？答案是：<strong>如果一个object的ground truth的中心点坐标在一个grid cell中，那么这个grid cell就是包含这个object</strong>，也就是说这个object的预测就由该grid cell负责。<br>除此之外，不管B boxes有几个，每个grid cell都固定预测C个类别概率，表示一个grid cell在<strong>包含object的条件下</strong>属于某个类别的概率。</p>
<p><strong>在测试的时候</strong>，我们将在grid cell在有object的条件下的条件概率，和这个grid cell中所有box的置信度confidence predictions相乘，得到每个box中每一类的置信分数。公式如下：</p>
<script type="math/tex; mode=display">Pr(Class_i | Object) * Pr(Object) * IOU_{pred}^{truth} = Pr(Class_i) * IOU_{pred}^{truth}</script><p>这个分数计算保证了每个box中物体类别的预测概率和box本身是否贴合物体两方面的表现。</p>
<p>这个乘法具体实现如下图：每个bounding box的confidence和每个类别的score相乘，得到每个bounding box属于哪一类的confidence score。</p>
<p><img src="/2018/07/08/YOLO_v1/3.png" alt="图3"><br>即得到每个bounding box属于哪一类的confidence score。也就是说最后会得到20<em>（7</em>7<em>2）=20</em>98的score矩阵，括号里面是bounding box的数量，20代表类别。接下来的操作都是20个类别轮流进行：在某个类别中（即矩阵的某一行），将得分少于阈值（0.2）的设置为0，然后再按得分从高到低排序。最后再用NMS算法去掉重复率较大的bounding box（NMS:针对某一类别，选择得分最大的bounding box，然后计算它和其它bounding box的IOU值，如果IOU大于0.5，说明重复率较大，该得分设为0，如果不大于0.5，则不改；这样一轮后，再选择剩下的score里面最大的那个bounding box，然后计算该bounding box和其它bounding box的IOU，重复以上过程直到最后）。最后每个bounding box的20个score取最大的score，如果这个score大于0，那么这个bounding box就是这个socre对应的类别（矩阵的行），如果小于0，说明这个bounding box里面没有物体，跳过即可。<strong>具体细节参考最后的参考资料1。</strong></p>
<p><strong>训练用的网络方面</strong>受GoogLeNet的启发，但不像googlenet一样使用inception model，仅叠加1<em>1的降维层和3</em>3的卷积层，卷积层主要用来提取特征，全连接层主要用来预测类别概率和坐标。最后的输出是7<em>7</em>30，这个30前面也解释过了，7<em>7是grid cell的数量。中间特征提取可能不同，重点在于最后一层的输出是7</em>7*30。网络结构如下图所示：<br><img src="/2018/07/08/YOLO_v1/4.png" alt="图4"></p>
<h2 id="细节方面"><a href="#细节方面" class="headerlink" title="细节方面"></a>细节方面</h2><p>1、作者先在ImageNet数据集上预训练网络，而且网络只采用fig3的前面20个卷积层，输入是224<em>224大小的图像。然后在检测的时候再加上随机初始化的4个卷积层和2个全连接层，同时输入改为更高分辨率的448</em>448。2、Relu层改为leaky relu，即当x&lt;0时，激活值是0.1*x，而不是传统的0。</p>
<h2 id="损失函数方面"><a href="#损失函数方面" class="headerlink" title="损失函数方面"></a>损失函数方面</h2><p>作者采用sum-squared error的方式把localization error（bounding box的坐标误差）和classificaton error整合在一起。但是如果二者的权值一致，容易导致模型不稳定，训练发散。因为很多grid cell是不包含物体的，这样的话很多grid cell的confidence score为0。所以采用设置不同权重方式来解决，一方面提高localization error的权重，另一方面降低没有object的box的confidence loss权值，loss权重分别是5和0.5。而对于包含object的box的confidence loss权值还是原来的1。详见下面的原文解释和loos function函数（这里latex写起来太长了，就直接截图了）。<br><img src="/2018/07/08/YOLO_v1/5.png" alt="图5"></p>
<p>在loss function中，前面两行表示localization error(即坐标误差)，第一行是box中心坐标(x,y)的预测，第二行为宽和高的预测。这里注意用宽和高的开根号代替原来的宽和高，这样做主要为了增加模型的稳定性，因为相同的宽和高误差对于小的目标精度影响比大的目标要大。举个例子，原来w=10，h=20，预测出来w=8，h=22，跟原来w=3，h=5，预测出来w1，h=7相比，其实前者的误差要比后者小，但是如果不加开根号，那么损失都是一样：4+4=8，但是加上根号后，变成0.15和0.7（这一段是从这篇博客中看来得<a href="https://blog.csdn.net/u014380165/article/details/72616238）。" target="_blank" rel="noopener">https://blog.csdn.net/u014380165/article/details/72616238）。</a> </p>
<p>第三、四行表示bounding box的confidence损失，就像前面所说的，分成grid cell包含与不包含object两种情况。这里注意下因为每个grid cell包含两个bounding box，所以只有当ground truth 和该网格中的某个bounding box的IOU值最大的时候，才计算这项。<br>第五行表示预测类别的误差，注意前面的系数只有在grid cell包含object的时候才为1。<br>所以具体实现的时候是什么样的过程呢？<br>训练的时候：输入N个图像，每个图像包含M个objec，每个object包含4个坐标（x，y，w，h）和1个label。然后通过网络得到7<em>7</em>30大小的三维矩阵。每个1<em>30的向量前5个元素表示第一个bounding box的4个坐标和1个confidence，第6到10元素表示第二个bounding box的4个坐标和1个confidence。最后20个表示这个grid cell所属类别。注意这30个都是预测的结果。然后就可以计算损失函数的第一、二 、五行。至于第二三行，confidence可以根据ground truth和预测的bounding box计算出的IOU和是否有object的0,1值相乘得到。真实的confidence是0或1值，即有object则为1，没有object则为0。 这样就能计算出loss function的值了。<br>测试的时候：输入一张图像，跑到网络的末端得到7</em>7*30的三维矩阵，这里虽然没有计算IOU，但是由训练好的权重已经直接计算出了bounding box的confidence。然后再跟预测的类别概率相乘就得到每个bounding box属于哪一类的概率。</p>
<h2 id="YOLO算法的缺点"><a href="#YOLO算法的缺点" class="headerlink" title="YOLO算法的缺点"></a>YOLO算法的缺点</h2><p>1、位置精确性差，对于小目标物体以及物体比较密集的也检测不好，比如一群小鸟。<br>2、YOLO虽然可以降低将背景检测为物体的概率，但同时导致召回率较低。</p>
<p><strong>问题补充：</strong><br>一个grid cell中是否有object怎么界定？<br>首先要明白grid cell的含义，以文中7<em>7为例，这个size其实就是对输入图像（假设是224</em>224）不断提取特征然后sample得到的（5个pooling层缩小了32倍），然后就是把输入图像划分成7*7个grid cell，这样输入图像中的32个像素点就对应一个grid cell。回归正题，那么我们有每个object的标注信息，也就是知道每个object的中心点坐标在输入图像的哪个位置，那么不就相当于知道了每个object的中心点坐标属于哪个grid cell了吗，而只要object的中心点坐标落在哪个grid cell中，这个object就由哪个grid cell负责预测，也就是该grid cell包含这个object。另外由于一个grid cell会预测两个bounding box，实际上只有一个bounding box是用来预测属于该grid cell的object的，那么这两个bounding box到底哪个来预测呢？答案是：和该object的ground truth的IOU值最大的bounding box。</p>
<p>参考资料：<br>1、<a href="https://docs.google.com/presentation/d/1aeRvtKG21KHdD5lg6Hgyhx5rPq_ZOsGjG5rJ1HP7BbA/pub?start=false&amp;loop=false&amp;delayms=3000&amp;slide=id.p" target="_blank" rel="noopener">https://docs.google.com/presentation/d/1aeRvtKG21KHdD5lg6Hgyhx5rPq_ZOsGjG5rJ1HP7BbA/pub?start=false&amp;loop=false&amp;delayms=3000&amp;slide=id.p</a><br>2、<a href="https://blog.csdn.net/u014380165/article/details/72616238" target="_blank" rel="noopener">https://blog.csdn.net/u014380165/article/details/72616238</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/图像语义分割综述/" rel="next" title="图像语义分割综述">
                <i class="fa fa-chevron-left"></i> 图像语义分割综述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/13/caffe-train-val-prototxt-solver-prototxt-deploy-prototxt/" rel="prev" title="caffe:train_val.prototxt,solver.prototxt,deploy.prototxt">
                caffe:train_val.prototxt,solver.prototxt,deploy.prototxt <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="JL Ma" />
            
              <p class="site-author-name" itemprop="name">JL Ma</p>
              <p class="site-description motion-element" itemprop="description">simple but powerful</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#YOLO-v1-算法内容"><span class="nav-number">1.</span> <span class="nav-text">YOLO v1 算法内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YOLO算法的优点"><span class="nav-number">2.</span> <span class="nav-text">YOLO算法的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细节方面"><span class="nav-number">3.</span> <span class="nav-text">细节方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#损失函数方面"><span class="nav-number">4.</span> <span class="nav-text">损失函数方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YOLO算法的缺点"><span class="nav-number">5.</span> <span class="nav-text">YOLO算法的缺点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JL Ma</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> total vistors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      people
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> total read
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      times
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
