<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning,translation," />





  <link rel="alternate" href="/atom.xml" title="anonymoussss's Blog" type="application/atom+xml" />






<meta name="description" content="YOLO V2是原作者在V1基础上做出改进后提出的。为了达到题目中所称的Better，Faster，Stronger的目标，主要改进点如下。当然，具体内容还是要深入论文。  受到Faster RCNN方法的启发，引入了anchor。同时使用了K-Means方法，对anchor数量进行了讨论，在精度和速度之间做出折中； 修改了网络结构，去掉了全连接层，改成了全卷积结构； 引入了WordTree结构，">
<meta name="keywords" content="deep learning,translation">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLO V2 (YOLO9000：Better,Faster,Stronger) 论文学习">
<meta property="og:url" content="http://yoursite.com/2018/08/14/YOLO_v2/index.html">
<meta property="og:site_name" content="anonymoussss&#39;s Blog">
<meta property="og:description" content="YOLO V2是原作者在V1基础上做出改进后提出的。为了达到题目中所称的Better，Faster，Stronger的目标，主要改进点如下。当然，具体内容还是要深入论文。  受到Faster RCNN方法的启发，引入了anchor。同时使用了K-Means方法，对anchor数量进行了讨论，在精度和速度之间做出折中； 修改了网络结构，去掉了全连接层，改成了全卷积结构； 引入了WordTree结构，">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/08/14/YOLO_v2/1.png">
<meta property="og:image" content="http://yoursite.com/2018/08/14/YOLO_v2/2.png">
<meta property="og:image" content="http://yoursite.com/2018/08/14/YOLO_v2/3.png">
<meta property="og:image" content="http://yoursite.com/2018/08/14/YOLO_v2/4.png">
<meta property="og:image" content="http://yoursite.com/2018/08/14/YOLO_v2/5.png">
<meta property="og:image" content="http://yoursite.com/2018/08/14/YOLO_v2/6.png">
<meta property="og:image" content="http://yoursite.com/2018/08/14/YOLO_v2/7.png">
<meta property="og:image" content="http://yoursite.com/2018/08/14/YOLO_v2/8.png">
<meta property="og:updated_time" content="2018-08-14T17:46:29.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YOLO V2 (YOLO9000：Better,Faster,Stronger) 论文学习">
<meta name="twitter:description" content="YOLO V2是原作者在V1基础上做出改进后提出的。为了达到题目中所称的Better，Faster，Stronger的目标，主要改进点如下。当然，具体内容还是要深入论文。  受到Faster RCNN方法的启发，引入了anchor。同时使用了K-Means方法，对anchor数量进行了讨论，在精度和速度之间做出折中； 修改了网络结构，去掉了全连接层，改成了全卷积结构； 引入了WordTree结构，">
<meta name="twitter:image" content="http://yoursite.com/2018/08/14/YOLO_v2/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/14/YOLO_v2/"/>





  <title>YOLO V2 (YOLO9000：Better,Faster,Stronger) 论文学习 | anonymoussss's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">anonymoussss's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/14/YOLO_v2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JL Ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="anonymoussss's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">YOLO V2 (YOLO9000：Better,Faster,Stronger) 论文学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-14T10:40:27+08:00">
                2018-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> read numbers
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>YOLO V2是原作者在V1基础上做出改进后提出的。为了达到题目中所称的Better，Faster，Stronger的目标，主要改进点如下。当然，具体内容还是要深入论文。</p>
<ul>
<li>受到Faster RCNN方法的启发，引入了anchor。同时使用了K-Means方法，对anchor数量进行了讨论，在精度和速度之间做出折中；</li>
<li>修改了网络结构，去掉了全连接层，改成了全卷积结构；</li>
<li>引入了WordTree结构，将检测和分类问题做成了一个统一的框架，并充分利用ImageNet和COCO数据集的数据。</li>
</ul>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>我们引入了YOLO 9000模型，它是实时物体检测的State of the art的工作，能够检测超过9K类目标。首先，我们对以前的工作（YOLO V1）做出了若干改进，使其成为了一种在实时检测方法内在PASCAL VOC和COCO上State of the art的效果。通过一种新颖的多尺度训练犯法（multi-scale training method）， YOLO V2适用于不同大小尺寸输入的image，在精度和效率上达到了很好地trade-off。在67fps的速度下，VOC2007上达到了76.8mAP的精度。40fps时，达到了78.6mAP，已经超过了Faster RCNN with ResNet和SSD的精度，同时比它们更快！最后，我们提出了一种能够同时进行检测任务和分类任务的联合训练方法。使用这种方法，我们在COCO detection dataset和ImageNet classification dataset上同时训练模型。这种方法使得我们能够对那些没有label上detection data的数据做出detection的预测。我们使用ImageNet的detection任务做了验证。YOLO 9000在仅有200类中44类的detection data的情况下，仍然在ImageNet datection任务中取得了19.7mAP的成绩。对于不在COCO中的156类，YOLO9000成绩为16.0mAP。我们使得YOLO9000能够在保证实时的前提下对9K类目标进行检测。</p>
<blockquote>
<p>根据论文结构的安排，将从Better，Faster和Stronger三个方面对论文提出的各条改进措施进行介绍。</p>
</blockquote>
<h2 id="Better"><a href="#Better" class="headerlink" title="Better"></a>Better</h2><p>在YOLO V1的基础上，作者提出了不少的改进来进一步提升算法的性能（mAP），主要改进措施包括网络结构的改进（第1，3，5，6条）和Anchor Box的引进（第3，4，5条）以及训练方法（第2，7条）。</p>
<h3 id="改进1：引入BN层（Batch-Normalization）"><a href="#改进1：引入BN层（Batch-Normalization）" class="headerlink" title="改进1：引入BN层（Batch Normalization）"></a>改进1：引入BN层（Batch Normalization）</h3><p>Batch Normalization可以提升模型收敛速度，而且可以起到一定正则化效果，降低模型的过拟合。在YOLOv2中，每个卷积层后面都添加了Batch Normalization层，并且不再使用droput。使用Batch Normalization后，YOLOv2的mAP提升了2.4%。</p>
<h3 id="改进2：高分辨率分类器（High-Resolution-Classifier）"><a href="#改进2：高分辨率分类器（High-Resolution-Classifier）" class="headerlink" title="改进2：高分辨率分类器（High Resolution Classifier）"></a>改进2：高分辨率分类器（High Resolution Classifier）</h3><p>目前大部分的检测模型都会在先在ImageNet分类数据集上预训练模型的主体部分（CNN特征提取器），由于历史原因，ImageNet分类模型基本采用大小为224×224的图片作为输入，分辨率相对较低，不利于检测模型。所以YOLOv1在采用224×224分类模型预训练后，将分辨率增加至448×448，并使用这个高分辨率在检测数据集上finetune。但是直接切换分辨率，检测模型可能难以快速适应高分辨率。所以YOLOv2增加了在ImageNet数据集上使用448×448来finetune分类网络这一中间过程（10 epochs），这可以使得模型在检测数据集上finetune之前已经适用高分辨率输入。使用高分辨率分类器后，YOLOv2的mAP提升了约4%。</p>
<h3 id="改进3：引入Anchor-Box"><a href="#改进3：引入Anchor-Box" class="headerlink" title="改进3：引入Anchor Box"></a>改进3：引入Anchor Box</h3><p>在YOLOv1中，输入图片最终被划分为7<em>7网格，每个单元格预测2个边界框。YOLOv1最后采用的是全连接层直接对边界框进行预测，其中边界框的宽与高是相对整张图片大小的，而由于各个图片中存在不同尺度和长宽比（scales and ratios）的物体，YOLOv1在训练过程中学习适应不同物体的形状是比较困难的，这也导致YOLOv1在精确定位方面表现较差。<em>*YOLOv2借鉴了Faster R-CNN中RPN网络的先验框（anchor boxes，prior boxes，SSD也采用了先验框）策略</em></em>。</p>
<p>RPN对CNN特征提取器得到的特征图（feature map）进行卷积(<strong>替换为全卷积结构</strong>)来预测每个位置的边界框以及置信度（是否含有物体），并且各个位置设置不同尺度和比例的先验框，<strong>所以RPN预测的是边界框相对于先验框的offsets值</strong>，采用先验框使得模型更容易学习。所以YOLOv2移除了YOLOv1中的全连接层而采用了卷积和anchor boxes来预测边界框。</p>
<p>为了使检测所用的特征图分辨率更高，移除其中的一个pool层。</p>
<p>在检测模型中，YOLOv2不是采481<em>418图片作为输入，而是采用416</em>416大小。因为YOLOv2模型下采样的总步长为32,对于416<em>416大小的图片，最终得到的特征图大小为13</em>13，维度是奇数，这样特征图恰好只有一个中心位置。对于一些大物体，它们中心点往往落入图片中心位置，此时使用特征图的一个中心点去预测这些物体的边界框相对容易些。所以在YOLOv2设计中要保证最终的特征图有奇数个位置。</p>
<p>对于YOLOv1，每个cell都预测2个boxes，每个boxes包含5个值$(x,y,w,h,c)$：前4个值是边界框位置与大小，最后一个值是置信度（confidence scores，包含两部分：含有物体的概率以及预测框与ground truth的IOU）,但是每个cell只预测一套分类概率值（class predictions，其实是置信度下的条件概率值）,供2个boxes共享。</p>
<p>YOLOv2使用了anchor boxes之后，每个位置的各个anchor box都单独预测一套分类概率值，这和SSD比较类似（但SSD没有预测置信度，而是把background作为一个类别来处理）。<br>使用anchor boxes之后，YOLOv2的mAP有稍微下降（这里下降的原因，我猜想是YOLOv2虽然使用了anchor boxes，但是依然采用YOLOv1的训练方法）。YOLOv1只能预测98个边界框$(7 \times 7 \times 2)$，而YOLOv2使用anchor boxes之后可以预测上千个边界框$(13 \times 13 \times num_anchors)$所以使用anchor boxes之后，YOLOv2的召回率大大提升，由原来的81%升至88%。</p>
<h3 id="改进4：Dimension-Cluster"><a href="#改进4：Dimension-Cluster" class="headerlink" title="改进4：Dimension Cluster"></a>改进4：Dimension Cluster</h3><p>在Faster R-CNN和SSD中，先验框的维度（长和宽）都是手动设定的，带有一定的主观性。如果选取的先验框维度比较合适，那么模型更容易学习，从而做出更好的预测。</p>
<p>首其启发，YOLOv2采用k-means聚类方法对训练集中的边界框做了聚类分析。因为设置先验框的主要目的是为了使得预测框与ground truth的IOU更好，所以聚类分析时选用box与聚类中心box之间的IOU值作为距离指标： </p>
<script type="math/tex; mode=display">d(box, centroid) = 1 - IOU(box, centroid)</script><p>下图为在VOC和COCO数据集上的聚类分析结果，随着聚类中心数目的增加，平均IOU值（各个边界框与聚类中心的IOU的平均值）是增加的，但是综合考虑模型复杂度和召回率，作者最终折中选取k=5个聚类中心作为先验框，其相对于图片的大小如图所示:</p>
<p><img src="/2018/08/14/YOLO_v2/1.png" alt="图1"></p>
<p>对于两个数据集，5个先验框的width和height如下所示（来源：YOLO源码的cfg文件）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">COCO: (0.57273, 0.677385), (1.87446, 2.06253), (3.33843, 5.47434), (7.88282, 3.52778), (9.77052, 9.16828)</span><br><span class="line">VOC: (1.3221, 1.73145), (3.19275, 4.00944), (5.05587, 8.09892), (9.47112, 4.84053), (11.2364, 10.0071)</span><br></pre></td></tr></table></figure>
<p>从代码实现上看，应该是相对于预测的特征图大小（13*13）。对比两个数据集，也可以看到COCO数据集上的物体相对小点。这个策略作者并没有单独做实验，但是作者对比了采用聚类分析得到的先验框与手动设置的先验框在平均IOU上的差异，发现前者的平均IOU值更高，因此模型更容易训练学习。</p>
<h3 id="改进5：直接位置预测（Direct-Location-Prediction）"><a href="#改进5：直接位置预测（Direct-Location-Prediction）" class="headerlink" title="改进5：直接位置预测（Direct Location Prediction）"></a>改进5：直接位置预测（Direct Location Prediction）</h3><p>前面讲到，YOLOv2借鉴RPN网络使用anchor boxes来预测边界框相对先验框的offsets。在RPN网络中，边界框的实际中心位置$(x,y)$，需要根据预测的坐标偏移值$(tx,ty)$,anchor box的尺寸$(w_a,h_a)$以及其中心坐标$(x_a,y_a)$（特征图每个位置的中心点）来计算：</p>
<script type="math/tex; mode=display">x = (t_x \times w_a) - x_a,y = (t_x \times h_a) - y_a</script><p>但是上面的公式是无约束的，预测的边界框很容易向任何方向偏移，如当$tx = 1$时边界框将向右偏移先验框的一个宽度大小，而当$tx = -1$时边界框将向左偏移先验框的一个宽度大小，因此每个位置预测的边界框可以落在图片任何位置，这导致模型的不稳定性，在训练时需要很长时间来预测出正确的offsets。<br>所以，YOLOv2弃用了这种预测方式，而是沿用YOLOv1的方法，就是<strong>预测边界框中心点相对于对应grid cell左上角位置的相对偏移值</strong>，为了将边界框中心点约束在当前cell中，使用sigmoid函数处理偏移值，这样预测的偏移值在(0,1)范围内（每个cell的尺度看做1）。<br>在output的feature map上，对于每个cell（共计13×13），给出对应每个bounding box的预测输出$t_x,t_y,t_w,t_h$，每个cell共计$k=5$个bounding box，如果grid cell距离图片左上角有$(c_x,c_y)$的偏移量，先验边界盒的宽度和高度分别为$(p_w , p_h)$ ，则可以按如下公式计算出边界框： </p>
<script type="math/tex; mode=display">
\begin{split}
b_x = σ(t_x) +c_x \\
b_y = σ(t_y) +c_y  \\
b_w = p_w e^{t_w} \\
b_h = p_h e^{t_h} \\
Pr(object) * IOU(b,object) = σ(t_o)
\end{split}</script><p>其中$(c_x,x_y)$为grid cell的左上角坐标，如下图所示，在计算时每个cell的尺度为1，所以当前cell的左上角坐标为$(1,1)$。由于sigmoid函数$(σ)$的处理，边界框的中心位置会约束在当前cell内部，防止偏移过多。而$p_w$和$p_h$是先验框的宽度和长度，前面说过他们的值也是相对于特征图大小的，在特征图中每个cell的长和宽均为1，这里记特征图的大小为$(W,H)$ ，文中是$(13,13)$。</p>
<p>约束了边界框的位置预测值使得模型更容易稳定训练，结合聚类分析得到先验框与这种预测方法，YOLOv2的mAP值提升了约5%。</p>
<p><img src="/2018/08/14/YOLO_v2/2.png" alt="图2"></p>
<h3 id="改进6：Fine-Gained-Features"><a href="#改进6：Fine-Gained-Features" class="headerlink" title="改进6：Fine-Gained Features"></a>改进6：Fine-Gained Features</h3><p>YOLOv2的输入图片大小为416<em>416，经过5次maxpooling之后得到13</em>13大小的特征图，并以此特征图采用卷积做预测。13<em>13大小的特征图对检测大物体是足够了，但是对于小物体还需要更精细的特征图（<strong>Fine-Grained Features</strong>）。因此SSD使用了多尺度的特征图来分别检测不同大小的物体，前面更精细的特征图可以用来预测小物体。YOLOv2提出了一种<strong>passthrough层</strong>来利用更精细的特征图。YOLOv2所利用的Fine-Grained Features是26</em>26大小的特征图（最后一个maxpooling层的输入），对于Darknet-19模型来说就是大小为26<em>26</em>512的特征图。passthrough层与ResNet网络的shortcut类似，以前面更高分辨率的特征图为输入，然后将其连接到后面的低分辨率特征图上。前面的特征图维度(channels)是后面的特征图的2倍，passthrough层抽取前面层的每个2<em>2的局部区域，然后将其转化为channel维度，对于26</em>26<em>512的特征图，经passthrough层处理之后就变成了13</em>13<em>2048的新特征图（特征图大小降低4倍，而channles增加4倍，图3为一个实例），这样就可以与后面的13</em>13<em>1024特征图连接在一起形成13</em>13*3072的特征图，然后在此特征图基础上卷积做预测。在YOLO的C源码中，passthrough层称为reorg layer。</p>
<blockquote>
<p>在TensorFlow中，可以使用tf.extract_image_patches或者tf.space_to_depth来实现passthrough层：(参考<a href="https://blog.csdn.net/l7H9JA4/article/details/79955903" target="_blank" rel="noopener">https://blog.csdn.net/l7H9JA4/article/details/79955903</a>)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">out = tf.extract_image_patches(in, [1, stride, stride, 1], [1, stride, stride, 1], [1,1,1,1], padding=&quot;VALID&quot;)</span><br><span class="line">// or use tf.space_to_depth</span><br><span class="line">out = tf.space_to_depth(in, 2)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><img src="/2018/08/14/YOLO_v2/3.png" alt="图3"></p>
<script type="math/tex; mode=display">图3 ：passthrough层实例</script><p>另外，作者在后期的实现中借鉴了ResNet网络，不是直接对高分辨特征图处理，而是增加了一个中间卷积层，先采用64个1<em>1卷积核进行卷积，然后再进行passthrough处理，这样26</em>26<em>512的特征图得到13</em>13*256的特征图，这算是实现上的一个小细节(参考<a href="https://blog.csdn.net/l7H9JA4/article/details/79955903)。" target="_blank" rel="noopener">https://blog.csdn.net/l7H9JA4/article/details/79955903)。</a></p>
<p>使用Fine-Grained Features之后YOLOv2的性能有1%的提升。</p>
<h3 id="改进7：多尺度训练（Multi-Scale-Training）"><a href="#改进7：多尺度训练（Multi-Scale-Training）" class="headerlink" title="改进7：多尺度训练（Multi-Scale Training）"></a>改进7：多尺度训练（Multi-Scale Training）</h3><p>由于YOLOv2模型中只有卷积层和池化层，所以YOLOv2的输入可以不限于416<em>416大小的图片。为了增强模型的鲁棒性，YOLOv2采用了多尺度输入训练策略，具体来说就是在训练过程中每间隔一定的iterations之后改变模型的输入图片大小。由于YOLOv2的下采样总步长为32，输入图片大小选择一系列为32倍数的值：输入图片最小为320</em>320，此时对应的特征图大小为10<em>10，而输入图片最大为608</em>608,对应的特征图大小为19*19,在训练过程，每隔10个iterations随机选择一种输入图片大小，然后只需要修改对最后检测层的处理就可以重新训练。 </p>
<p><img src="/2018/08/14/YOLO_v2/4.png" alt="图4"></p>
<p>采用Multi-Scale Training策略，YOLOv2可以适应不同大小的图片，并且预测出很好的结果。在测试时，YOLOv2可以采用不同大小的图片作为输入，在VOC 2007数据集上的效果如下图所示。可以看到采用较小分辨率时，YOLOv2的mAP值略低，但是速度更快，而采用高分辨输入时，mAP值更高，但是速度略有下降，对于544*544,mAP高达78.6%。注意，这只是测试时输入图片大小不同，而实际上用的是同一个模型（采用Multi-Scale Training训练）。<br><img src="/2018/08/14/YOLO_v2/5.png" alt="图5"></p>
<h2 id="Faster"><a href="#Faster" class="headerlink" title="Faster"></a>Faster</h2><p>YOLOv2采用了一个新的基础模型（特征提取器），称为Darknet-19，包括19个卷积层和5个maxpooling层，如图6所示。Darknet-19与VGG16模型设计原则是一致的，主要采用3<em>3卷积，采用2</em>2的maxpooling层之后，特征图维度降低2倍，而同时将特征图的channles增加两倍。与NIN(Network in Network)类似，Darknet-19最终采用global avgpooling做预测，并且在3<em>3卷积之间使用1</em>1卷积来压缩特征图channles以降低模型计算量和参数。Darknet-19每个卷积层后面同样使用了batch norm层以加快收敛速度，降低模型过拟合。在ImageNet分类数据集上，Darknet-19的top-1准确度为72.9%，top-5准确度为91.2%，但是模型参数相对小一些。使用Darknet-19之后，YOLOv2的mAP值没有显著提升，但是计算量却可以减少约33%。</p>
<p><img src="/2018/08/14/YOLO_v2/6.png" alt="图6"></p>
<p>YOLOv2的训练主要包括三个阶段。第一阶段就是先在ImageNet分类数据集上预训练Darknet-19，此时模型输入为224<em>224,共训练160个epochs。然后第二阶段将网络的输入调整为448</em>448,继续在ImageNet数据集上finetune分类模型，训练10个epochs，此时分类模型的top-1准确度为76.5%，而top-5准确度为93.3%。第三个阶段就是修改Darknet-19分类模型为检测模型，并在检测数据集上继续finetune网络。网络修改包括（网路结构可视化）：移除最后一个卷积层、global avgpooling层以及softmax层，并且新增了三个3<em>3</em>2014卷积层，同时增加了一个passthrough层，最后使用1*1卷积层输出预测结果，输出的channels数为：$num_anchors \times (5 + num_classes)$。对于VOC的检测任务来说，我们需要预测5个box，每个需要5个参数（相对位置，相对大小和置信度），同时20个类别的置信度，所以输出channels共5×(5+20)=125。这里以VOC数据集为例，最终的预测矩阵为T (shape为$(batch_size, 13, 13, 125)$)，可以先将其reshape为($(batch_size, 13, 13, 5, 25)$)， 其中 $T[:, :, :, :, 0:4]$为边界框的位置和大小$(t_x,t_y,t_w,t_h), T[:, :, :, :, 4]$为边界框的置信度，而 $T[:, :, :, :, 5: ]$为类别预测值。</p>
<p><img src="/2018/08/14/YOLO_v2/7.png" alt="图7"></p>
<script type="math/tex; mode=display">图7 ：YOLOv2结构示意图</script><h2 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h2><p>参考：<a href="https://blog.csdn.net/l7H9JA4/article/details/79955903" target="_blank" rel="noopener">https://blog.csdn.net/l7H9JA4/article/details/79955903</a></p>
<p>YOLOv2的网络结构以及训练参数我们都知道了，但是貌似少了点东西。仔细一想，原来作者并没有给出YOLOv2的训练过程的两个最重要方面，即先验框匹配（样本选择）以及训练的损失函数，难怪Ng说YOLO论文很难懂，没有这两方面的说明我们确实不知道YOLOv2到底是怎么训练起来的。不过默认按照YOLOv1的处理方式也是可以处理，我看了YOLO在TensorFlow上的实现darkflow（见yolov2/train.py），发现它就是如此处理的：和YOLOv1一样，对于训练图片中的ground truth，若其中心点落在某个cell内，那么该cell内的5个先验框所对应的边界框负责预测它，具体是哪个边界框预测它，需要在训练中确定，即由那个与ground truth的IOU最大的边界框预测它，而剩余的4个边界框不与该ground truth匹配。YOLOv2同样需要假定每个cell至多含有一个grounth truth，而在实际上基本不会出现多于1个的情况。与ground truth匹配的先验框计算坐标误差、置信度误差（此时target为1）以及分类误差，而其它的边界框只计算置信度误差（此时target为0）。YOLOv2和YOLOv1的损失函数一样，为均方差函数。但是我看了YOLOv2的源码（训练样本处理与loss计算都包含在文件region_layer.c中，YOLO源码没有任何注释，反正我看了是直摇头），并且参考国外的blog以及allanzelener/YAD2K（Ng深度学习教程所参考的那个Keras实现）上的实现，发现YOLOv2的处理比原来的v1版本更加复杂。先给出loss计算公式：</p>
<p><img src="/2018/08/14/YOLO_v2/8.png" alt="图8"></p>
<p>我们来一点点解释，首先W,H分别指的是特征图（13<em>13）的宽与高，而A指的是先验框数目（这里是5），各个 $λ$ 值是各个loss部分的权重系数。第一项loss是计算background的置信度误差，但是哪些预测框来预测背景呢，需要先计算各个预测框和所有ground truth的IOU值，并且取最大值Max_IOU，如果该值小于一定的阈值（YOLOv2使用的是0.6），那么这个预测框就标记为background，需要计算noobj的置信度误差。第二项是计算先验框与预测宽的坐标误差，但是只在前12800个iterations间计算，我觉得这项应该是在训练前期使预测框快速学习到先验框的形状。第三大项计算与某个ground truth匹配的预测框各部分loss值，包括坐标误差、置信度误差以及分类误差。先说一下匹配原则，对于某个ground truth，首先要确定其中心点要落在哪个cell上，然后计算这个cell的5个先验框与ground truth的IOU值（YOLOv2中bias_match=1），计算IOU值时不考虑坐标，只考虑形状，所以先将先验框与ground truth的中心点都偏移到同一位置（原点），然后计算出对应的IOU值，IOU值最大的那个先验框与ground truth匹配，对应的预测框用来预测这个ground truth。在计算obj置信度时，在YOLOv1中target=1，而YOLOv2增加了一个控制参数rescore，当其为1时，target取预测框与ground truth的真实IOU值。对于那些没有与ground truth匹配的先验框（与预测框对应），除去那些Max_IOU低于阈值的，其它的就全部忽略，不计算任何误差。这点在YOLOv3论文中也有相关说明：YOLO中一个ground truth只会与一个先验框匹配（IOU值最好的），对于那些IOU值超过一定阈值的先验框，其预测结果就忽略了。这和SSD与RPN网络的处理方式有很大不同，因为它们可以将一个ground truth分配给多个先验框。尽管YOLOv2和YOLOv1计算loss处理上有不同，但都是采用均方差来计算loss。另外需要注意的一点是，在计算boxes的和误差时，YOLOv1中采用的是平方根以降低boxes的大小对误差的影响，而YOLOv2是直接计算，但是根据ground truth的大小对权重系数进行修正：l.coord_scale </em> (2 - truth.w*truth.h)，这样对于尺度较小的boxes其权重系数会更大一些，起到和YOLOv1计算平方根相似的效果（参考YOLO v2 损失函数源码分析）。<br>最终的YOLOv2模型在速度上比YOLOv1还快（采用了计算量更少的Darknet-19模型），而且模型的准确度比YOLOv1有显著提升，详情见paper。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
            <a href="/tags/translation/" rel="tag"># translation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/迁移学习和微调深度卷积神经网络/" rel="next" title="迁移学习和微调深度卷积神经网络">
                <i class="fa fa-chevron-left"></i> 迁移学习和微调深度卷积神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/Hexo tutorial/" rel="prev" title="Hexo tutorial">
                Hexo tutorial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="JL Ma" />
            
              <p class="site-author-name" itemprop="name">JL Ma</p>
              <p class="site-description motion-element" itemprop="description">simple but powerful</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Better"><span class="nav-number">2.</span> <span class="nav-text">Better</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#改进1：引入BN层（Batch-Normalization）"><span class="nav-number">2.1.</span> <span class="nav-text">改进1：引入BN层（Batch Normalization）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进2：高分辨率分类器（High-Resolution-Classifier）"><span class="nav-number">2.2.</span> <span class="nav-text">改进2：高分辨率分类器（High Resolution Classifier）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进3：引入Anchor-Box"><span class="nav-number">2.3.</span> <span class="nav-text">改进3：引入Anchor Box</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进4：Dimension-Cluster"><span class="nav-number">2.4.</span> <span class="nav-text">改进4：Dimension Cluster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进5：直接位置预测（Direct-Location-Prediction）"><span class="nav-number">2.5.</span> <span class="nav-text">改进5：直接位置预测（Direct Location Prediction）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进6：Fine-Gained-Features"><span class="nav-number">2.6.</span> <span class="nav-text">改进6：Fine-Gained Features</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进7：多尺度训练（Multi-Scale-Training）"><span class="nav-number">2.7.</span> <span class="nav-text">改进7：多尺度训练（Multi-Scale Training）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Faster"><span class="nav-number">3.</span> <span class="nav-text">Faster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练过程"><span class="nav-number">4.</span> <span class="nav-text">训练过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JL Ma</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> total vistors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      people
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> total read
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      times
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
